# PolestarApi

./: .editorconfig  CONTRIBUTING.md  CONTRIBUTION.md  Directory.Build.props  Directory.Packages.props  PolestarApi.sln  README.md  editor.config
src/PolestarApi.App/: PolestarApi.App.csproj  Program.cs  Startup.cs
src/PolestarApi.App/Controller/: AuthController.cs
src/PolestarApi.App/Properties/: launchSettings.json
src/PolestarApi.Authentication/: AuthService.cs  AuthSettings.cs  GetAuthTokenData.cs  GetAuthTokenResponse.cs  GraphQLService.cs  HttpHelper.cs  IGraphQLService.cs  PolestarApi.Authentication.csproj  Settings.cs
src/PolestarApi.Contracts/Abstractions/: IAuthService.cs
src/PolestarApi.Contracts/Models/: AuthRequest.cs  AuthResponse.cs
